<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        android:src="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo_putih_foreground"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textBisnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-53dp"
        android:fontFamily="@font/arialbold"
        android:text="Bisnis online jadi lebih mudah"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>