<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditAkunActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditAkun"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackEditAkun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_red" />

            <TextView
                android:id="@+id/editAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/arialbold"
                android:text="Edit Akun"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_simpan_edit_akun"
        android:layout_below="@id/toolbarEditAkun"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_edit_akun"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_jualan"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/linear_tambah_foto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_add_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_edit_foto_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/arialrounded"
                android:gravity="center"
                android:text="Edit Foto Profil"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_nama_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="nama*"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_nama_toko_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="nama toko*"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_email_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="email*"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_password_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="Password*"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_nohp_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="No. HP*"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_noKTP_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="No. KTP*"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edt_noNPWP_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="No. NPWP*"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Jenis Kelamin*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_jenis_kelamin_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_jenis_kelamin_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Jenis Kelamin*" />

                    <Spinner
                        android:id="@+id/spinner_jenis_kelamin_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_tanggal_lahir_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_tanggal_lahir_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Tanggal Lahir*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_tanggal_lahir_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="Tanggal Lahir"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_provinsi_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Provinsi*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_provinsi_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_provinsi_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Provinsi*" />

                    <Spinner
                        android:id="@+id/spinner_provinsi_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_kota_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kota / Kabupaten*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kota_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_kota_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kota*" />

                    <Spinner
                        android:id="@+id/spinner_kotakabupaten_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kecamatan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kecamatan*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kecamatan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_kecamatan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kecamatan*" />

                    <Spinner
                        android:id="@+id/spinner_kecamatan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_alamat_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="Alamat*"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_statusperkawinan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Status Perkawinan*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_status_perkawinan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_status_perkawinan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Status Perkawinan*" />

                    <Spinner
                        android:id="@+id/spinner_status_perkawinan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_jumlah_anak_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroud_edittext_grey"
                android:hint="Jumlah Anak*"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_pendidikan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pendidikan Terakhir*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pendidikan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_pendidikan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pendidikan Terakhir*" />

                    <Spinner
                        android:id="@+id/spinner_pendidikan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pekerjaan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pekerjaan*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pekerjaan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_pekerjaan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pekerjaan*" />

                    <Spinner
                        android:id="@+id/spinner_pekerjaan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_penghasilan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Penghasilan Per-bulan*" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_penghasilan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud_edittext_grey">

                    <TextView
                        android:id="@+id/text_penghasilan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Penghasilan perbulan*" />

                    <Spinner
                        android:id="@+id/spinner_penghasilan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_simpan_edit_akun"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arialrounded"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

