<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.akun.StatusTransaksiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStatusTransaksi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackStatusTransaksi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/keranjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/arialbold"
                android:gravity="center"
                android:text="Status Transaksi"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/scrollStatusTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarStatusTransaksi"
        android:layout_marginTop="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/txt_semua_status_transaksi"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Semua"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_dipesan_status_transaksi"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Dipesan"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_dikemas_status_transaksi"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Dikemas"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_dikirim_status_transaksi"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Dikirim"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_diterima_status_transaksi"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Diterima"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_dibatalkan_status_transaksi"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Dibatalkan"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_tukar_status_transaksi"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Tukar"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_dikembalikan_status_transaksi"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Dikembalikan"
                android:textColor="@color/grayDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>

    </HorizontalScrollView>

    <View
        android:id="@+id/garis_grey"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/scrollStatusTransaksi"
        android:background="@android:color/darker_gray" />

<!--    <View-->
<!--        android:id="@+id/garis_merah_semua"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:visibility="gone"/>-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_dipesan"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="105dp"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary" />-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_dikemas"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="195dp"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/colorPrimary" />-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_dikirim"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="285dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary" />-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_diterima"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="375dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary" />-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_dibatalkan"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="465dp"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary" />-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_tukar"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="555dp"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary" />-->

<!--    <View-->
<!--        android:id="@+id/garis_merah_dikembalikan"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="645dp"-->
<!--        android:layout_below="@+id/scrollStatusTransaksi"-->
<!--        android:background="@color/colorPrimary" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_status_transaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis_grey"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_status_transaksi_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/garis_grey"
        android:layout_marginTop="20dp"/>

</RelativeLayout>