<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.akun.DibatalkanFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_status_transaksi_dibatalkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis_grey"
        android:layout_marginTop="20dp"/>

</LinearLayout>