<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="www.starcom.com.jualanpraktis.katalog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="@color/darkRed"
        android:text="Katalog"
        android:layout_gravity="center"
        android:fontFamily="@font/arialbold"
        style="@style/TextAppearance.AppCompat.Body2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listKatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/listKatalog"-->
<!--    android:name="www.starcom.com.jualanpraktis.katalog"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginLeft="16dp"-->
<!--    android:layout_marginRight="16dp"-->
<!--    app:layoutManager="LinearLayoutManager"-->
<!--    tools:context=".katalog"-->
<!--    tools:listitem="@layout/fragment_katalog" />-->

