<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/rupiah"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/text_item_tanggal_pencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 Des 2020"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/text_item_waktu_pencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_item_total_pencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Rp 350.000"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>