<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:gravity="center"
    android:background="@drawable/background_rectangle_gray">

    <ImageView
        android:id="@+id/img_item_pilih_bank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>